@font-face {
  font-family: 'Munro';
  src: url('../fonts/munro.ttf')  format('truetype')
}

@font-face {
  font-family: 'MunroSmall';
  src: url('../fonts/munro_small.ttf')  format('truetype')
}

@font-face {
  font-family: 'MunroNarrow';
  src: url('../fonts/munro_narrow.ttf')  format('truetype')
}
