@import './fonts.less';

body {
  font-family: 'Munro';
  font-size: 17px;
  padding: 0px;
  margin: 0px;
  background-color: #000;
  color: #fff;
}

#Surface {

  .emulator {
    text-align: center;

    #file {
      display: none;
    }
  }

  .btn {
    display: block;
    color:white;
    text-align:center;
    font-family: 'MunroSmall';
    font-size: 30px;
    background-color: #333;
    border: 0px;
    cursor: pointer;
    padding: 10px;
    outline: none;
    margin: auto;

    &:hover {
      background-color: #2d2c2c;
    }
  }
}
